# Mobile_Final_Project

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mapstalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapstalk/: CommentAdapter.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  PlaceAdapter.java  PlaceBoardActivity.java  PlaceItem.java  PostAdapter.java  PostDetailActivity.java  SignUpActivity.java  StoreInfoActivity.java  WritePostActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_page.xml  activity_place_board.xml  activity_post_detail.xml  activity_sign_up.xml  activity_store_info.xml  activity_write_post.xml  item_board_post.xml  item_comment.xml  item_place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapstalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
