plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mapstalk'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mapstalk"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [MAPS_API_KEY: "YOUR_API_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Places API
    implementation 'com.google.android.libraries.places:places:3.3.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}